
/* SCATTERING PARAMETERS*/
AJ_SmithChart_SParmMag = list(NULL,NULL,NULL,NULL);
AJ_SmithChart_SParmAng = list(NULL,NULL,NULL,NULL);
AJ_SmithChart_SParmFreq = 10;
AJ_SmithChart_Z0 = 50;

/* NOISE PARAMETERS */
AJ_SmithChart_FMin = NULL;
AJ_SmithChart_rn = NULL;
AJ_SmithChart_GammaOPT = NULL;

/* SMITH CHART CONSTANT CIRCLES */
AJ_SmithChart_ConstantResistanceList = list(0.2,0.5,1,5,10);
AJ_SmithChart_ConstantReactanceList = list(0.2,0.5,1,5,10);
AJ_SmithChart_ConstantConductanceList = list(0.2,0.5,1,5,10);
AJ_SmithChart_ConstantSusceptanceList = list(0.2,0.5,1,5,10);

/* SMITH CHART -> CIRCLES -> OPTIONS... */
AJ_SmithChart_CircleValuesList = list(".1",".2",".5","1","2","5","10","20","50");
AJ_SmithChart_RCircleValuesIndexes = list(1,2,3,5,6);
AJ_SmithChart_XCircleValuesIndexes = list(1,2,3,5,6);
AJ_SmithChart_GCircleValuesIndexes = list(1,2,3,5,6);
AJ_SmithChart_BCircleValuesIndexes = list(1,2,3,5,6);

/* SMITH CHART -> CIRCLES -> COLORS... */
AJ_SmithChart_ImpedanceColor = 5;
AJ_SmithChart_AdmittanceColor = 1;
AJ_SmithChart_QColor = 0;
AJ_SmithChart_VSWRinColor = 0;
AJ_SmithChart_VSWRoutColor = 0;
AJ_SmithChart_NoiseColor = 0;
AJ_SmithChart_GaColor = 0;
AJ_SmithChart_GpColor = 0;
AJ_SmithChart_GsColor = 0;
AJ_SmithChart_GlColor = 0;

/* BOOLEAN SHOW/HIDE CIRCLE */
AJ_SmithChart_ResistanceCircles = TRUE;
AJ_SmithChart_ReactanceCircles = TRUE;
AJ_SmithChart_ConductanceCircles = 0;
AJ_SmithChart_SusceptanceCircles = 0;
AJ_SmithChart_QCircles = FALSE;
AJ_SmithChart_UnilateralGsCircle = FALSE;
AJ_SmithChart_UnilateralGlCircle = FALSE;
AJ_SmithChart_BilateralGaCircle = FALSE;
AJ_SmithChart_BilateralGpCircle = FALSE;
AJ_SmithChart_FnCircle = FALSE;
AJ_SmithChart_VSWRinCircles = FALSE;
AJ_SmithChart_VSWRoutCircles = FALSE;
AJ_SmithChart_InputStabilityCircle = FALSE;
AJ_SmithChart_OutputStabilityCircle = FALSE;

/* CIRCLE INDEPENDENT VARIABLES */
AJ_SmithChart_UnilateralGs = 0;
AJ_SmithChart_UnilateralGl = 0;
AJ_SmithChart_BilateralGa = 0;
AJ_SmithChart_BilateralGp = 0;
AJ_SmithChart_VSWRinGammaLMag = 0.5;
AJ_SmithChart_VSWRinGammaLAng = 90;
AJ_SmithChart_VSWRin = 1;
AJ_SmithChart_VSWRoutGammaSMag = 0.5;
AJ_SmithChart_VSWRoutGammaSAng = 90;
AJ_SmithChart_VSWRout = 1;
AJ_SmithChart_Q = 1;
AJ_SmithChart_Fn = 0;
AJ_SmithChart_NetList = list(list(10,50,160.8292412667,10000000000,0),list(8,50,125.38090116674,10000000000,0));
AJ_SmithChart_TrailList = list(list(357.67878707749,-128.60321862403,225,-225,90.269160832642,-131.49277580176,0,8),list(90.269160832642,-131.49277580176,124.61568501241,-225,224.23137002482,-225,1,6));
AJ_SmithChart_QList = list(3,3);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(50,50);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 357.67878707749;
AJ_SmithChart_LoadY = -128.60321862403;
AJ_SmithChart_TailX = 224.23137002482;
AJ_SmithChart_TailY = -225;
AJ_SmithChart_NodeSelectedIndex = 1;
